# ---------- CREDENTIALS ---------- #

USUARIO = '06182869933'
SENHA = 'ma@@2002'

# ---------- CAMINHOS ---------- #

BASE_PATH = 'C:\Users\Usuario\OneDrive\Área de Trabalho\a01_codigos\a16_LegalTrackHub'
IS_LINUX = False